<linkage2>
	<program zoom="1.300000" xoffset="114" yoffset="84" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="3" selected="true" layer="16" x="-176.666079" y="-73.206425" anchor="true" input="true" rpm="-40.000000" color="16711808" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="-195.563930" y="-79.796477" color="8439808" usercolor="false"/>
	<connector id="11" selected="false" layer="16" x="-113.569347" y="-21.872950" color="2146336" usercolor="false"/>
	<connector id="13" selected="false" layer="16" x="-376.719564" y="-21.872804" color="13123648" usercolor="false"/>
	<connector id="0" selected="false" layer="16" x="-376.719681" y="9.230769" anchor="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-113.569347" y="9.230672" anchor="true" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-327.847366" y="115.769836" color="32768" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-63.280437" y="115.769836" color="6854344" usercolor="false"/>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="8388863" usercolor="true">
		<connector id="8"/>
		<connector id="3"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="8"/>
		<connector id="11"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="11"/>
		<connector id="1"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="11"/>
		<connector id="13"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="13"/>
		<connector id="0"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" fastenlink="3" gear="true" color="11012476" usercolor="false">
		<connector id="0"/>
		<connector id="2"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" fastenlink="2" gear="true" color="16744448" usercolor="false">
		<connector id="1"/>
		<connector id="4"/>
	</Link>
	<selected>
		<connector id="3"/>
	</selected>
	<background></background>
</linkage2>
