<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="0" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="2" selected="false" layer="16" x="-62.985827" y="-66.292913" anchor="true" color="32768" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-62.985827" y="0.000000" color="6579300" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="-207.874016" y="-56.692913" anchor="true" input="true" rpm="15.000000" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-188.976378" y="-26.897638" color="6854344" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-56.692913" y="237.278740" draw="true" color="6579300" usercolor="false"/>
	<connector id="0" selected="false" layer="16" x="132.283465" y="-66.292913" anchor="true" color="16711680" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="132.283465" y="0.000000" color="6579300" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="132.283465" y="237.278740" draw="true" color="6579300" usercolor="false"/>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="5"/>
		<connector id="4"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="7"/>
		<connector id="8"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="11012476" usercolor="false">
		<connector id="7"/>
		<connector id="8"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
